Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:ibehavior="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:ua="clr-namespace:UmiAoi.Controls;assembly=UmiAoi"   
        xmlns:uaBeh="clr-namespace:UmiAoi.Behaviors;assembly=UmiAoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <UniformGrid Name="g" Columns="4">
        <ua:MyTextBox Name="mtb" DockPanel.Dock="Top" Height="100" PreviewDrop="mtb_PreviewDrop"></ua:MyTextBox>
        <ua:MyComboBox IsEditable="True" SelectedIndex="2" ComboBoxPlacement="Top">
            <ua:MyComboBoxItem Header="i1bbb">aaa</ua:MyComboBoxItem>
            <ua:MyComboBoxItem Header="bb2">
                <Button>ccc</Button>
            </ua:MyComboBoxItem>
            <ua:MyComboBoxItem Header="cccccc" HorizontalContentAlignment="Stretch">
                <DockPanel Background="AliceBlue">
                    <Button DockPanel.Dock="Top">aaaaaaa</Button>
                    <Button>aaaaaaa</Button>
                    <Button Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ua:MyComboBoxItem},AncestorLevel=1}, Path=Header}"></Button>
                </DockPanel>
            </ua:MyComboBoxItem>
        </ua:MyComboBox>
        <ua:MyComboBox Name="mcb" ComboBoxPlacement="Left" SelectedIndex="0">
            <ua:MyComboBoxItem Header="aaasss">
                <DockPanel>
                    <Button>adssdfd</Button>
                </DockPanel>
            </ua:MyComboBoxItem>
            <ua:MyComboBoxItem Header="ppp">
                <DockPanel>
                    <Button>dfafj</Button>
                    <Button>dfafj</Button>
                </DockPanel>
            </ua:MyComboBoxItem>
        </ua:MyComboBox>
        <DockPanel>
            <ComboBox>
                <ComboBoxItem>aaa</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <UniformGrid>
            <Button Content="Rotation">
                <ibehavior:Interaction.Behaviors>
                    <uaBeh:FocusBehavior TransformType="Rotation" From="0" To="360"/>
                </ibehavior:Interaction.Behaviors>
            </Button>
            <Button Content="Scale">
                <ibehavior:Interaction.Behaviors>
                    <uaBeh:FocusBehavior TransformType="Scale" From="1" To="1.5"/>
                </ibehavior:Interaction.Behaviors>
            </Button>
            <Button Content="Skew">
                <ibehavior:Interaction.Behaviors>
                    <uaBeh:FocusBehavior TransformType="Skew" From="0" To="10"/>
                </ibehavior:Interaction.Behaviors>
            </Button>
            <Button Content="Translate">
                <ibehavior:Interaction.Behaviors>
                    <uaBeh:FocusBehavior TransformType="Translate" From="0" To="10"/>
                </ibehavior:Interaction.Behaviors>
            </Button>
        </UniformGrid>
    </UniformGrid>
</Window>
